<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageProjectUrl>https://particular.net</PackageProjectUrl>
    <Description>Particular implementation of the System.Messaging reference source</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>true</IncludeSourceFilesInPackage>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="AddFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="Particular.Msmq.props" PackagePath="build/$(TargetFramework)" />
      <TfmSpecificPackageFile Include="_._" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
