<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>true</IncludeSourceFilesInPackage>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="AddFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="LICENSE.txt" PackagePath="contentFiles/cs/$(TargetFramework)/$(MSBuildProjectName)" />
      <TfmSpecificPackageFile Include="Particular.Msmq.props" PackagePath="build/$(TargetFramework)" />
      <TfmSpecificPackageFile Include="_._" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>
