# Particular.Msmq

./: .reposync.yml  LICENSE.md  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: ci.yml  release.yml
src/: Custom.Build.props  Messaging.Msmq.sln  Particular.Msmq.sln  Particular.Msmq.slnx
src/Messaging.Msmq/: Messaging.Msmq.csproj  Res.cs  System.Messaging.txt  externdll.cs
src/Messaging.Msmq/Messaging.Msmq/: AccessControlEntry.cs  AccessControlEntryType.cs  AccessControlList.cs  AcknowledgeTypes.cs  Acknowledgement.cs  CryptographicProviderType.cs  Cursor.cs  DefaultPropertiesToSend.cs  EncryptionAlgorithm.cs  EncryptionRequired.cs  GenericAccessRights.cs  HashAlgorithm.cs  Message.cs  MessageEnumerator.cs  MessageLookupAction.cs  MessagePriority.cs  MessagePropertyFilter.cs  MessageQueue.cs  MessageQueueAccessControlEntry.cs  MessageQueueAccessRights.cs  MessageQueueCriteria.cs  MessageQueueEnumerator.cs  MessageQueueErrorCode.cs  MessageQueueException.cs  MessageQueuePermissionAccess.cs  MessageQueuePermissionEntry.cs  MessageQueueTransaction.cs  MessageQueueTransactionStatus.cs  MessageQueueTransactionType.cs  MessageType.cs  PeekAction.cs  PeekCompletedEventArgs.cs  PeekCompletedEventHandler.cs  QueueAccessMode.cs  ReceiveCompletedEventArgs.cs  ReceiveCompletedEventHandler.cs  Res.cs  SecurityContext.cs  StandardAccessRights.cs  Trustee.cs  (+2 more)
src/Messaging.Msmq/Messaging.Msmq/Interop/: Columns.cs  ExternDll.cs  IPersist.cs  IPersistStream.cs  IPersistStreamInit.cs  IStream.cs  ITransaction.cs  MachinePropertyVariants.cs  MessagePropertyVariants.cs  NativeMethods.cs  QueuePropertyVariants.cs  Restrictions.cs  SafeHandles.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
src/Messaging.Msmq/System.Messaging/: AccessControlList.cs  DefaultPropertiesToSend.cs  IMessageFormatter.cs  Message.cs  MessagePropertyFilter.cs  MessageQueue.cs  MessageQueueCriteria.cs  MessageQueueEnumerator.cs  MessageQueueException.cs  MessageQueueInstaller.cs  MessageQueuePermissionAccess.cs  MessageQueuePermissionAttribute.cs  MessageQueuePermissionEntry.cs  MessageQueueTransaction.cs  XmlMessageFormatter.cs
src/Messaging.Msmq/System.Messaging/Interop/: SafeNativeMethods.cs
src/Particular.Msmq/: .editorconfig  AccessControlEntry.cs  AccessControlEntryType.cs  AccessControlList.cs  AcknowledgeTypes.cs  Acknowledgement.cs  CryptographicProviderType.cs  Cursor.cs  DefaultPropertiesToSend.cs  EncryptionAlgorithm.cs  EncryptionRequired.cs  GenericAccessRights.cs  HashAlgorithm.cs  IMessageFormatter.cs  Message.cs  MessageEnumerator.cs  MessageLookupAction.cs  MessagePriority.cs  MessagePropertyFilter.cs  MessageQueue.cs  MessageQueueAccessControlEntry.cs  MessageQueueAccessRights.cs  MessageQueueCriteria.cs  MessageQueueEnumerator.cs  MessageQueueErrorCode.cs  MessageQueueException.cs  MessageQueueTransaction.cs  MessageQueueTransactionStatus.cs  MessageQueueTransactionType.cs  MessageType.cs  Particular.Msmq.csproj  Particular.Msmq.props  PeekAction.cs  PeekCompletedEventArgs.cs  PeekCompletedEventHandler.cs  QueueAccessMode.cs  ReceiveCompletedEventArgs.cs  ReceiveCompletedEventHandler.cs  Res.cs  SecurityContext.cs  (+5 more)
src/Particular.Msmq/Interop/: Columns.cs  ExternDll.cs  IPersist.cs  IPersistStream.cs  IPersistStreamInit.cs  IStream.cs  ITransaction.cs  MachinePropertyVariants.cs  MessagePropertyVariants.cs  NativeMethods.cs  QueuePropertyVariants.cs  Restrictions.cs  SafeHandles.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
src/Tests/: APIApprovals.cs  Tests.csproj
src/Tests/ApprovalFiles/: APIApprovals.ApproveApi.approved.txt
